<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.saiprashanth.mainproject.signupPage">


    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="NAME :"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="User Registration"
        android:id="@+id/userRegistration"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Name"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/password"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/Name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/UserPassword"
        android:layout_toEndOf="@+id/password"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/password"
        android:layout_alignBottom="@+id/password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:id="@+id/confirmPass"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/confirmPass"
        android:layout_toEndOf="@+id/Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/Age"
        android:layout_above="@+id/UserPassword"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/UserPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnterAge"
        android:layout_above="@+id/UserPassword"
        android:layout_alignStart="@+id/UserPassword"
        android:layout_alignTop="@+id/Age"
        android:layout_toStartOf="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:id="@+id/Phone"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/EnteredPhone"
        android:layout_below="@+id/Name"
        android:layout_alignStart="@+id/EnterAge"
        android:layout_above="@+id/EnterAge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/Address"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnteredAddress"
        android:layout_alignBottom="@+id/Address"
        android:layout_alignStart="@+id/UserPassword"
        android:layout_alignTop="@+id/Address"
        android:layout_alignEnd="@+id/UserPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code"
        android:id="@+id/Zipcode"
        android:layout_below="@+id/Address"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnteredZip"
        android:layout_alignBottom="@+id/Zipcode"
        android:layout_alignEnd="@+id/EnteredAddress"
        android:layout_toEndOf="@+id/confirmPass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp" />

</RelativeLayout>
